{
  "name": "phantom-learning",
  "version": "1.0.0",
  "description": "Static Phantom Learning page",
  "scripts": {
    "push": "git add . && git commit -m \"auto: update\" && git push"
  }
}
